---
- name: add Python software properties
  apt: pkg=python-software-properties state=present
  sudo: yes

- name: add ppa:git-core repo
  command: add-apt-repository ppa:git-core/ppa --yes
  sudo: yes

- name: ensure apt-get is up to date
  apt: update_cache=yes cache_valid_time=3600
  sudo: yes

- name: ensure build-essential installed
  apt: pkg=build-essential state=present
  sudo: yes

- name: ensure git is installed
  apt: pkg=git state=latest
  sudo: yes  

- name: configure git globals
  command: git config --global core.excludesfile ~/.gitignore_global

- name: ensure curl is installed
  apt: pkg=curl state=present
  sudo: yes