- name: check heroku version installed
  shell: heroku --version
  register: heroku_exists
  ignore_errors: yes

- name: Get Heroku Toolbelt install script for linux
  get_url: url=https://toolbelt.heroku.com/install-ubuntu.sh dest=/var/tmp/heroku-toolbelt-install.sh mode=0744
  when: heroku_exists.stdout != 'heroku-gem'

- name: Install heroku toolbelt package globally
  command: /vagrant/tmp/heroku-toolbelt-install.sh
  when: heroku_exists.stdout != 'heroku-gem'